<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE cambalache-project SYSTEM "cambalache-project.dtd">
<cambalache-project version="0.13.1" target_tk="gtk-4.0">
  <ui>
	(1,None,"scangearmp.ui","scangearmp2.ui",None,None,None,None,None,None,None)
  </ui>
  <ui_library>
	(1,"gtk","4.0",None)
  </ui_library>
  <object>
	(1,1,"GtkStack","stack_main",None,None,None,None,None,None),
	(1,2,"GtkStackPage","dialog_version",1,None,None,None,6,None),
	(1,3,"GtkBox","dialog-vbox3",2,None,None,None,None,None),
	(1,4,"GtkBox","vbox1",3,None,None,None,None,None),
	(1,5,"GtkLabel","label_version_app",4,None,None,None,None,None),
	(1,6,"GtkLabel","label_version_ver",4,None,None,None,1,None),
	(1,7,"GtkLabel","label_version_cpy",4,None,None,None,2,None),
	(1,8,"GtkLabel","label1",4,None,None,None,3,None),
	(1,9,"GtkBox","dialog-action_area3",3,None,None,None,1,None),
	(1,10,"GtkButton","button_version_ok",9,None,None,None,None,None),
	(1,11,"GtkStackPage","dialog_select",1,None,None,None,1,None),
	(1,12,"GtkBox","dialog-vbox1",11,None,None,None,None,None),
	(1,13,"GtkBox","hbox1",12,None,None,None,None,None),
	(1,14,"GtkBox","vbox2",13,None,None,None,None,None),
	(1,15,"GtkComboBoxText","combobox_select_devlist",14,None,None,None,None,None),
	(1,16,"GtkLabel","label_select_nodev",14,None,None,None,1,None),
	(1,17,"GtkButton","button_select_update",14,None,None,None,2,None),
	(1,18,"GtkBox","dialog-action_area1",12,None,None,None,1,None),
	(1,19,"GtkButton","button_select_cancel",18,None,None,None,None,None),
	(1,20,"GtkButton","button_select_ok",18,None,None,None,1,None),
	(1,21,"GtkStackPage","dialog_save",1,None,None,None,2,None),
	(1,22,"GtkBox","dialog-vbox2",21,None,None,None,None,None),
	(1,23,"GtkFileChooserWidget","filechooserwidget_save",22,None,None,None,None,None),
	(1,24,"GtkBox","dialog-action_area2",22,None,None,None,1,None),
	(1,25,"GtkButton","button_save_cancel",24,None,None,None,None,None),
	(1,26,"GtkButton","button_save_save",24,None,None,None,1,None),
	(1,27,"GtkStackPage","dialog_progress",1,None,None,None,3,None),
	(1,28,"GtkBox","vbox3",27,None,None,None,None,None),
	(1,29,"GtkLabel","label_prog_msg",28,None,None,None,None,None),
	(1,30,"GtkLabel","label_prog_percent",28,None,None,None,1,None),
	(1,31,"GtkBox","alignment1",28,None,None,None,2,None),
	(1,32,"GtkProgressBar","progressbar_prog",31,None,None,None,None,None),
	(1,33,"GtkLabel","label_prog_pages",28,None,None,None,3,None),
	(1,34,"GtkBox","dialog-action_area5",28,None,None,None,4,None),
	(1,35,"GtkButton","button_prog_cancel",34,None,None,None,None,None),
	(1,36,"GtkStackPage","dialog_notify",1,None,None,None,4,None),
	(1,37,"GtkBox","dialog-vbox4",36,None,None,None,None,None),
	(1,38,"GtkLabel","label_notify_save",37,None,None,None,None,None),
	(1,39,"GtkStackPage","dialog_error",1,None,None,None,5,None),
	(1,40,"GtkBox","dialog-vbox6",39,None,None,None,None,None),
	(1,41,"GtkLabel","label_error_msg",40,None,None,None,None,None),
	(1,42,"GtkBox",None,40,None,None,None,1,None),
	(1,43,"GtkButton","button_error_cancel",42,None,None,None,None,None),
	(1,44,"GtkButton","button_error_ok",42,None,None,None,1,None),
	(1,45,"GtkStackPage","dialog_main",1,None,None,None,None,None),
	(1,46,"GtkGrid","table1",45,None,None,None,None,None),
	(1,47,"GtkComboBoxText","combobox_source",46,None,None,None,None,None),
	(1,48,"GtkComboBoxText","combobox_colormode",46,None,None,None,1,None),
	(1,49,"GtkButton","button_scanjpeg",46,None,None,None,2,None),
	(1,50,"GtkLabel","label_scanmode",46,None,None,None,3,None),
	(1,51,"GtkLabel","label_source",46,None,None,None,4,None),
	(1,52,"GtkLabel","label_size",46,None,None,None,5,None),
	(1,53,"GtkSeparator","hseparator1",46,None,None,None,6,None),
	(1,54,"GtkLabel","label_scanner",46,None,None,None,7,None),
	(1,55,"GtkLabel","label_devname",46,None,None,None,8,None),
	(1,56,"GtkButton",None,46,None,None,None,9,None),
	(1,57,"GtkLabel","label_colormode",46,None,None,None,10,None),
	(1,58,"GtkButton","button_close",46,None,None,None,11,None),
	(1,59,"GtkButton","button_version",46,None,None,None,12,None),
	(1,60,"GtkLabel","label2",46,None,None,None,13,None),
	(1,61,"GtkLabel","label3",46,None,None,None,14,None),
	(1,62,"GtkLabel","label4",46,None,None,None,15,None),
	(1,63,"GtkLabel","label5",46,None,None,None,16,None),
	(1,64,"GtkComboBoxText","combobox_size",46,None,None,None,17,None),
	(1,65,"GtkComboBoxText","combobox_scanmode",46,None,None,None,18,None),
	(1,66,"GtkLabel","label6",46,None,None,None,19,None),
	(1,67,"GtkLabel","label_resolution",46,None,None,None,20,None),
	(1,68,"GtkComboBoxText","combobox_resolution",46,None,None,None,21,None)
  </object>
  <object_property>
	(1,2,"GtkStackPage","child",None,None,None,None,None,3,None,None,None,None),
	(1,3,"GtkBox","spacing","2",None,None,None,None,None,None,None,None,None),
	(1,3,"GtkOrientable","orientation","vertical",None,None,None,None,None,None,None,None,None),
	(1,4,"GtkOrientable","orientation","vertical",None,None,None,None,None,None,None,None,None),
	(1,5,"GtkLabel","label","xxxxx",None,None,None,None,None,None,None,None,None),
	(1,5,"GtkWidget","vexpand","1",None,None,None,None,None,None,None,None,None),
	(1,6,"GtkLabel","label","xxxxx",None,None,None,None,None,None,None,None,None),
	(1,6,"GtkWidget","vexpand","1",None,None,None,None,None,None,None,None,None),
	(1,7,"GtkLabel","label","xxxxx",None,None,None,None,None,None,None,None,None),
	(1,7,"GtkWidget","vexpand","1",None,None,None,None,None,None,None,None,None),
	(1,8,"GtkWidget","height-request","20",None,None,None,None,None,None,None,None,None),
	(1,8,"GtkWidget","vexpand","1",None,None,None,None,None,None,None,None,None),
	(1,9,"GtkOrientable","orientation","horizontal",None,None,None,None,None,None,None,None,None),
	(1,10,"GtkButton","label","OK","yes",None,None,"STR_CNMS_LS_011_04",None,None,None,None,None),
	(1,10,"GtkWidget","focusable","1",None,None,None,None,None,None,None,None,None),
	(1,10,"GtkWidget","receives-default","1",None,None,None,None,None,None,None,None,None),
	(1,11,"GtkStackPage","child",None,None,None,None,None,12,None,None,None,None),
	(1,12,"GtkBox","spacing","2",None,None,None,None,None,None,None,None,None),
	(1,12,"GtkOrientable","orientation","vertical",None,None,None,None,None,None,None,None,None),
	(1,14,"GtkOrientable","orientation","vertical",None,None,None,None,None,None,None,None,None),
	(1,14,"GtkWidget","hexpand","1",None,None,None,None,None,None,None,None,None),
	(1,15,"GtkWidget","vexpand","1",None,None,None,None,None,None,None,None,None),
	(1,16,"GtkLabel","label","No scanners detected.","yes",None,None,"STR_CNMS_LS_011_02",None,None,None,None,None),
	(1,16,"GtkWidget","vexpand","1",None,None,None,None,None,None,None,None,None),
	(1,17,"GtkButton","label","Update Scanner List","yes",None,None,"STR_CNMS_LS_011_03",None,None,None,None,None),
	(1,17,"GtkWidget","focusable","1",None,None,None,None,None,None,None,None,None),
	(1,17,"GtkWidget","receives-default","1",None,None,None,None,None,None,None,None,None),
	(1,17,"GtkWidget","vexpand","1",None,None,None,None,None,None,None,None,None),
	(1,18,"GtkOrientable","orientation","horizontal",None,None,None,None,None,None,None,None,None),
	(1,19,"GtkButton","label","Cancel","yes",None,None,"STR_CNMS_LS_011_05",None,None,None,None,None),
	(1,19,"GtkWidget","focusable","1",None,None,None,None,None,None,None,None,None),
	(1,19,"GtkWidget","receives-default","1",None,None,None,None,None,None,None,None,None),
	(1,20,"GtkButton","label","OK","yes",None,None,"STR_CNMS_LS_011_04",None,None,None,None,None),
	(1,20,"GtkWidget","focusable","1",None,None,None,None,None,None,None,None,None),
	(1,20,"GtkWidget","receives-default","1",None,None,None,None,None,None,None,None,None),
	(1,21,"GtkStackPage","child",None,None,None,None,None,22,None,None,None,None),
	(1,22,"GtkBox","spacing","2",None,None,None,None,None,None,None,None,None),
	(1,22,"GtkOrientable","orientation","horizontal",None,None,None,None,None,None,None,None,None),
	(1,23,"GtkFileChooser","action","save",None,None,None,None,None,None,None,None,None),
	(1,24,"GtkOrientable","orientation","horizontal",None,None,None,None,None,None,None,None,None),
	(1,25,"GtkButton","label","Cancel","yes",None,None,"STR_CNMS_LS_011_05",None,None,None,None,None),
	(1,25,"GtkWidget","focusable","1",None,None,None,None,None,None,None,None,None),
	(1,25,"GtkWidget","receives-default","1",None,None,None,None,None,None,None,None,None),
	(1,26,"GtkButton","label","Save","yes",None,None,"STR_CNMS_LS_008_02",None,None,None,None,None),
	(1,26,"GtkWidget","focusable","1",None,None,None,None,None,None,None,None,None),
	(1,26,"GtkWidget","receives-default","1",None,None,None,None,None,None,None,None,None),
	(1,27,"GtkStackPage","child",None,None,None,None,None,28,None,None,None,None),
	(1,28,"GtkOrientable","orientation","vertical",None,None,None,None,None,None,None,None,None),
	(1,28,"GtkWidget","visible","1",None,None,None,None,None,None,None,None,None),
	(1,29,"GtkLabel","label","xxxxx",None,None,None,None,None,None,None,None,None),
	(1,29,"GtkWidget","visible","1",None,None,None,None,None,None,None,None,None),
	(1,30,"GtkLabel","label","xxxxx",None,None,None,None,None,None,None,None,None),
	(1,30,"GtkWidget","vexpand","1",None,None,None,None,None,None,None,None,None),
	(1,30,"GtkWidget","visible","1",None,None,None,None,None,None,None,None,None),
	(1,31,"GtkWidget","halign","center",None,None,None,None,None,None,None,None,None),
	(1,31,"GtkWidget","valign","center",None,None,None,None,None,None,None,None,None),
	(1,31,"GtkWidget","visible","1",None,None,None,None,None,None,None,None,None),
	(1,32,"GtkWidget","height-request","30",None,None,None,None,None,None,None,None,None),
	(1,32,"GtkWidget","visible","1",None,None,None,None,None,None,None,None,None),
	(1,32,"GtkWidget","width-request","270",None,None,None,None,None,None,None,None,None),
	(1,33,"GtkLabel","label","xxxxx",None,None,None,None,None,None,None,None,None),
	(1,33,"GtkWidget","vexpand","1",None,None,None,None,None,None,None,None,None),
	(1,33,"GtkWidget","visible","1",None,None,None,None,None,None,None,None,None),
	(1,34,"GtkOrientable","orientation","horizontal",None,None,None,None,None,None,None,None,None),
	(1,34,"GtkWidget","visible","1",None,None,None,None,None,None,None,None,None),
	(1,35,"GtkButton","label","Cancel","yes",None,None,"STR_CNMS_LS_011_05",None,None,None,None,None),
	(1,35,"GtkWidget","focusable","1",None,None,None,None,None,None,None,None,None),
	(1,35,"GtkWidget","receives-default","1",None,None,None,None,None,None,None,None,None),
	(1,35,"GtkWidget","visible","1",None,None,None,None,None,None,None,None,None),
	(1,36,"GtkStackPage","child",None,None,None,None,None,37,None,None,None,None),
	(1,37,"GtkOrientable","orientation","vertical",None,None,None,None,None,None,None,None,None),
	(1,38,"GtkWidget","visible","1",None,None,None,None,None,None,None,None,None),
	(1,39,"GtkStackPage","child",None,None,None,None,None,40,None,None,None,None),
	(1,40,"GtkOrientable","orientation","vertical",None,None,None,None,None,None,None,None,None),
	(1,41,"GtkLabel","label","xxxxxxxxxxxxxxxxxxx",None,None,None,None,None,None,None,None,None),
	(1,42,"GtkBox","baseline-position","bottom",None,None,None,None,None,None,None,None,None),
	(1,42,"GtkBox","homogeneous","True",None,None,None,None,None,None,None,None,None),
	(1,42,"GtkOrientable","orientation","horizontal",None,None,None,None,None,None,None,None,None),
	(1,42,"GtkWidget","margin-bottom","5",None,None,None,None,None,None,None,None,None),
	(1,42,"GtkWidget","margin-end","5",None,None,None,None,None,None,None,None,None),
	(1,42,"GtkWidget","margin-start","5",None,None,None,None,None,None,None,None,None),
	(1,42,"GtkWidget","margin-top","5",None,None,None,None,None,None,None,None,None),
	(1,42,"GtkWidget","visible","1",None,None,None,None,None,None,None,None,None),
	(1,43,"GtkButton","label","Cancel","yes",None,None,"STR_CNMS_LS_011_05",None,None,None,None,None),
	(1,43,"GtkWidget","focusable","1",None,None,None,None,None,None,None,None,None),
	(1,43,"GtkWidget","receives-default","1",None,None,None,None,None,None,None,None,None),
	(1,43,"GtkWidget","visible","1",None,None,None,None,None,None,None,None,None),
	(1,44,"GtkButton","label","OK","yes",None,None,"STR_CNMS_LS_011_04",None,None,None,None,None),
	(1,44,"GtkWidget","focusable","1",None,None,None,None,None,None,None,None,None),
	(1,44,"GtkWidget","receives-default","1",None,None,None,None,None,None,None,None,None),
	(1,44,"GtkWidget","visible","1",None,None,None,None,None,None,None,None,None),
	(1,45,"GtkStackPage","child",None,None,None,None,None,46,None,None,None,None),
	(1,46,"GtkGrid","column-spacing","5",None,None,None,None,None,None,None,None,None),
	(1,46,"GtkGrid","row-spacing","5",None,None,None,None,None,None,None,None,None),
	(1,46,"GtkWidget","visible","1",None,None,None,None,None,None,None,None,None),
	(1,47,"GtkWidget","visible","1",None,None,None,None,None,None,None,None,None),
	(1,48,"GtkWidget","visible","1",None,None,None,None,None,None,None,None,None),
	(1,49,"GtkButton","label","Scan (JPEG)","yes",None,None,"STR_CNMS_LS_001_06",None,None,None,None,None),
	(1,49,"GtkWidget","focusable","1",None,None,None,None,None,None,None,None,None),
	(1,49,"GtkWidget","receives-default","1",None,None,None,None,None,None,None,None,None),
	(1,49,"GtkWidget","visible","1",None,None,None,None,None,None,None,None,None),
	(1,50,"GtkLabel","label","Scan Mode:","yes",None,None,"STR_CNMS_LS_001_02",None,None,None,None,None),
	(1,50,"GtkWidget","visible","1",None,None,None,None,None,None,None,None,None),
	(1,51,"GtkLabel","label","Select Source:","yes",None,None,"STR_CNMS_LS_001_03",None,None,None,None,None),
	(1,51,"GtkWidget","visible","1",None,None,None,None,None,None,None,None,None),
	(1,52,"GtkLabel","label","Paper Size:","yes",None,None,"STR_CNMS_LS_001_05",None,None,None,None,None),
	(1,52,"GtkWidget","visible","1",None,None,None,None,None,None,None,None,None),
	(1,53,"GtkWidget","visible","1",None,None,None,None,None,None,None,None,None),
	(1,54,"GtkLabel","label","Scanner","yes",None,None,"STR_CNMS_LS_001_01",None,None,None,None,None),
	(1,54,"GtkWidget","visible","1",None,None,None,None,None,None,None,None,None),
	(1,55,"GtkLabel","label","Canon XXXXXX series","yes",None,None,None,None,None,None,None,None),
	(1,55,"GtkWidget","visible","1",None,None,None,None,None,None,None,None,None),
	(1,56,"GtkButton","label","Scan (PDF)","yes",None,None,"STR_CNMS_LS_001_07",None,None,None,None,None),
	(1,56,"GtkWidget","focusable","1",None,None,None,None,None,None,None,None,None),
	(1,56,"GtkWidget","receives-default","1",None,None,None,None,None,None,None,None,None),
	(1,56,"GtkWidget","visible","1",None,None,None,None,None,None,None,None,None),
	(1,57,"GtkLabel","label","Color Mode:","yes",None,None,"STR_CNMS_LS_001_04",None,None,None,None,None),
	(1,57,"GtkWidget","visible","1",None,None,None,None,None,None,None,None,None),
	(1,58,"GtkButton","label","Close","yes",None,None,"STR_CNMS_LS_001_08",None,None,None,None,None),
	(1,58,"GtkWidget","focusable","1",None,None,None,None,None,None,None,None,None),
	(1,58,"GtkWidget","receives-default","1",None,None,None,None,None,None,None,None,None),
	(1,58,"GtkWidget","visible","1",None,None,None,None,None,None,None,None,None),
	(1,59,"GtkButton","label","Version","yes",None,None,"STR_CNMS_LS_001_09",None,None,None,None,None),
	(1,59,"GtkWidget","focusable","1",None,None,None,None,None,None,None,None,None),
	(1,59,"GtkWidget","receives-default","1",None,None,None,None,None,None,None,None,None),
	(1,59,"GtkWidget","visible","1",None,None,None,None,None,None,None,None,None),
	(1,60,"GtkWidget","height-request","2",None,None,None,None,None,None,None,None,None),
	(1,60,"GtkWidget","visible","1",None,None,None,None,None,None,None,None,None),
	(1,60,"GtkWidget","width-request","100",None,None,None,None,None,None,None,None,None),
	(1,61,"GtkWidget","height-request","2",None,None,None,None,None,None,None,None,None),
	(1,61,"GtkWidget","visible","1",None,None,None,None,None,None,None,None,None),
	(1,61,"GtkWidget","width-request","100",None,None,None,None,None,None,None,None,None),
	(1,62,"GtkWidget","height-request","12",None,None,None,None,None,None,None,None,None),
	(1,62,"GtkWidget","visible","1",None,None,None,None,None,None,None,None,None),
	(1,62,"GtkWidget","width-request","100",None,None,None,None,None,None,None,None,None),
	(1,63,"GtkWidget","height-request","12",None,None,None,None,None,None,None,None,None),
	(1,63,"GtkWidget","visible","1",None,None,None,None,None,None,None,None,None),
	(1,63,"GtkWidget","width-request","100",None,None,None,None,None,None,None,None,None),
	(1,64,"GtkComboBox","active","0",None,None,None,None,None,None,None,None,None),
	(1,64,"GtkWidget","visible","1",None,None,None,None,None,None,None,None,None),
	(1,65,"GtkComboBox","active","0",None,None,None,None,None,None,None,None,None),
	(1,65,"GtkWidget","visible","1",None,None,None,None,None,None,None,None,None),
	(1,66,"GtkWidget","visible","1",None,None,None,None,None,None,None,None,None),
	(1,67,"GtkLabel","label","Resolution:","yes",None,None,"STR_CNMS_LS_999_99",None,None,None,None,None),
	(1,67,"GtkWidget","visible","1",None,None,None,None,None,None,None,None,None),
	(1,68,"GtkComboBox","active","0",None,None,None,None,None,None,None,None,None),
	(1,68,"GtkWidget","visible","1",None,None,None,None,None,None,None,None,None)
  </object_property>
  <object_layout_property>
	(1,46,47,"GtkGridLayoutChild","column","1",None,None,None,None),
	(1,46,47,"GtkGridLayoutChild","column-span","2",None,None,None,None),
	(1,46,47,"GtkGridLayoutChild","row","4",None,None,None,None),
	(1,46,48,"GtkGridLayoutChild","column","1",None,None,None,None),
	(1,46,48,"GtkGridLayoutChild","column-span","2",None,None,None,None),
	(1,46,48,"GtkGridLayoutChild","row","5",None,None,None,None),
	(1,46,49,"GtkGridLayoutChild","column","1",None,None,None,None),
	(1,46,49,"GtkGridLayoutChild","row","7",None,None,None,None),
	(1,46,50,"GtkGridLayoutChild","column","0",None,None,None,None),
	(1,46,50,"GtkGridLayoutChild","row","2",None,None,None,None),
	(1,46,51,"GtkGridLayoutChild","column","0",None,None,None,None),
	(1,46,51,"GtkGridLayoutChild","row","4",None,None,None,None),
	(1,46,52,"GtkGridLayoutChild","column","0",None,None,None,None),
	(1,46,52,"GtkGridLayoutChild","row","6",None,None,None,None),
	(1,46,53,"GtkGridLayoutChild","column","0",None,None,None,None),
	(1,46,53,"GtkGridLayoutChild","column-span","4",None,None,None,None),
	(1,46,53,"GtkGridLayoutChild","row","8",None,None,None,None),
	(1,46,54,"GtkGridLayoutChild","column","0",None,None,None,None),
	(1,46,54,"GtkGridLayoutChild","row","0",None,None,None,None),
	(1,46,55,"GtkGridLayoutChild","column","1",None,None,None,None),
	(1,46,55,"GtkGridLayoutChild","column-span","2",None,None,None,None),
	(1,46,55,"GtkGridLayoutChild","row","1",None,None,None,None),
	(1,46,56,"GtkGridLayoutChild","column","2",None,None,None,None),
	(1,46,56,"GtkGridLayoutChild","row","7",None,None,None,None),
	(1,46,57,"GtkGridLayoutChild","column","0",None,None,None,None),
	(1,46,57,"GtkGridLayoutChild","row","5",None,None,None,None),
	(1,46,58,"GtkGridLayoutChild","column","2",None,None,None,None),
	(1,46,58,"GtkGridLayoutChild","row","9",None,None,None,None),
	(1,46,59,"GtkGridLayoutChild","column","1",None,None,None,None),
	(1,46,59,"GtkGridLayoutChild","row","9",None,None,None,None),
	(1,46,60,"GtkGridLayoutChild","column","1",None,None,None,None),
	(1,46,60,"GtkGridLayoutChild","row","10",None,None,None,None),
	(1,46,61,"GtkGridLayoutChild","column","2",None,None,None,None),
	(1,46,61,"GtkGridLayoutChild","row","10",None,None,None,None),
	(1,46,62,"GtkGridLayoutChild","column","1",None,None,None,None),
	(1,46,62,"GtkGridLayoutChild","row","0",None,None,None,None),
	(1,46,63,"GtkGridLayoutChild","column","2",None,None,None,None),
	(1,46,63,"GtkGridLayoutChild","row","0",None,None,None,None),
	(1,46,64,"GtkGridLayoutChild","column","1",None,None,None,None),
	(1,46,64,"GtkGridLayoutChild","column-span","2",None,None,None,None),
	(1,46,64,"GtkGridLayoutChild","row","6",None,None,None,None),
	(1,46,65,"GtkGridLayoutChild","column","1",None,None,None,None),
	(1,46,65,"GtkGridLayoutChild","column-span","2",None,None,None,None),
	(1,46,65,"GtkGridLayoutChild","row","2",None,None,None,None),
	(1,46,66,"GtkGridLayoutChild","column","3",None,None,None,None),
	(1,46,66,"GtkGridLayoutChild","row","1",None,None,None,None),
	(1,46,67,"GtkGridLayoutChild","column","0",None,None,None,None),
	(1,46,67,"GtkGridLayoutChild","row","3",None,None,None,None),
	(1,46,68,"GtkGridLayoutChild","column","1",None,None,None,None),
	(1,46,68,"GtkGridLayoutChild","column-span","2",None,None,None,None),
	(1,46,68,"GtkGridLayoutChild","row","3",None,None,None,None)
  </object_layout_property>
  <object_signal>
	(1,1,10,"GtkButton","clicked","on_button_version_ok_clicked",None,None,"yes",None,None),
	(2,1,17,"GtkButton","clicked","on_button_select_update_clicked",None,None,"yes",None,None),
	(3,1,19,"GtkButton","clicked","on_button_select_cancel_clicked",None,None,"yes",None,None),
	(4,1,20,"GtkButton","clicked","on_button_select_ok_clicked",None,None,"yes",None,None),
	(5,1,25,"GtkButton","clicked","on_button_save_cancel_clicked",None,None,"yes",None,None),
	(6,1,26,"GtkButton","clicked","on_button_save_save_clicked",None,None,"yes",None,None),
	(7,1,35,"GtkButton","clicked","on_button_prog_cancel_clicked",None,None,"yes",None,None),
	(8,1,43,"GtkButton","clicked","on_button_error_cancel_clicked",None,None,"yes",None,None),
	(9,1,44,"GtkButton","clicked","on_button_error_ok_clicked",None,None,"yes",None,None),
	(10,1,47,"GtkComboBox","changed","on_combobox_source_changed",None,None,"yes",None,None),
	(11,1,48,"GtkComboBox","changed","on_combobox_colormode_changed",None,None,"yes",None,None),
	(12,1,49,"GtkButton","clicked","on_button_scanjpeg_clicked",None,None,"yes",None,None),
	(13,1,56,"GtkButton","clicked","on_button_scanpdf_clicked",None,None,"yes",None,None),
	(14,1,58,"GtkButton","clicked","on_button_close_clicked",None,None,"yes",None,None),
	(15,1,59,"GtkButton","clicked","on_button_version_clicked",None,None,"yes",None,None),
	(16,1,64,"GtkComboBox","changed","on_combobox_size_changed",None,None,"yes",None,None),
	(17,1,65,"GtkComboBox","changed","on_combobox_scanmode_changed",None,None,"yes",None,None),
	(18,1,68,"GtkComboBox","changed","on_combobox_resolution_changed",None,None,"yes",None,None)
  </object_signal>
</cambalache-project>
