##############################################################################
##
##  ScanGear MP for Linux
##  Copyright CANON INC. 2007-2014
##
##  This program is free software; you can redistribute it and/or modify
##  it under the terms of the GNU General Public License as published by
##  the Free Software Foundation; version 2 of the License.
##
##  This program is distributed in the hope that it will be useful,
##  but WITHOUT ANY WARRANTY; without even the implied warranty of
##  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
##  GNU General Public License for more details.
##
##  You should have received a copy of the GNU General Public License
##  along with this program; if not, write to the Free Software
##  Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307, USA.
##
##############################################################################

L_INST_SCN_00_01="ScanGear MP"
L_INST_SCN_00_02="版本 %s"
L_INST_SCN_00_03="版权所有 CANON INC. %s-%s"


L_INST_COM_01_01="已执行的命令 = %s\n"

L_INST_COM_01_02="出现错误。无法识别包管理系统。\n"
L_INST_COM_01_03="出现错误。在适当位置无法找到所需的包。\n"
L_INST_COM_01_04="安装已完成。\n"
L_INST_COM_01_05="出现错误。无法识别您的环境为 32 位或 64 位。\n尝试使用以下命令再次安装。\n"
L_INST_COM_01_06="出现错误。指定的环境与您的环境不同。\n尝试使用以下命令再次安装。\n"

L_INST_COM_02_01="使用：%s\n"

L_INST_COM_02_02="卸载已完成。\n"

L_INST_COM_03_01="[包]\n"

