##############################################################################
##
##  ScanGear MP for Linux
##  Copyright CANON INC. 2007-2014
##
##  This program is free software; you can redistribute it and/or modify
##  it under the terms of the GNU General Public License as published by
##  the Free Software Foundation; version 2 of the License.
##
##  This program is distributed in the hope that it will be useful,
##  but WITHOUT ANY WARRANTY; without even the implied warranty of
##  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
##  GNU General Public License for more details.
##
##  You should have received a copy of the GNU General Public License
##  along with this program; if not, write to the Free Software
##  Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307, USA.
##
##############################################################################

L_INST_SCN_00_01="ScanGear MP"
L_INST_SCN_00_02="Version %s"
L_INST_SCN_00_03="Copyright CANON INC. %s-%s"


L_INST_COM_01_01="Commande exécutée = %s\n"

L_INST_COM_01_02="Une erreur s'est produite. Impossible d'identifier le gestionnaire de paquets.\n"
L_INST_COM_01_03="Une erreur s'est produite. Impossible de trouver un paquet requis à l'emplacement approprié.\n"
L_INST_COM_01_04="L'installation est terminée.\n"
L_INST_COM_01_05="Une erreur s'est produite. Impossible d'identifier votre environnement comme 32 bits ou 64 bits.\nEssayez à nouveau d'installer à l'aide de la commande suivante :\n"
L_INST_COM_01_06="Une erreur s'est produite. Votre environnement ne correspond pas à l'environnement spécifié.\nEssayez à nouveau d'installer à l'aide de la commande suivante :\n"

L_INST_COM_02_01="Syntaxe : %s\n"

L_INST_COM_02_02="La désinstallation est terminée.\n"

L_INST_COM_03_01="[Paquet]\n"

