### Backend configuration file sane-canon_pixma 
#
# Two configurations exist:
# 1 - With the IP address, for new generation devices
# 2 - With IP and MAC address, for older generation devices
#
# No space at the beginning of the line
#
# Example :
# device 127.234.1.124 A2:3E:5F:9C:0A:6b
# device 17.234.1.24

